apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://api.cluster72.opsh.xyz:6443
  name: api-cluster72-opsh-xyz:6443
contexts:
- context:
    cluster: api-cluster72-opsh-xyz:6443
    namespace: default
    user: opshadm/api-cluster72-opsh-xyz:6443
  name: default/api-cluster72-opsh-xyz:6443/opshadm
current-context: default/api-cluster72-opsh-xyz:6443/opshadm
kind: Config
preferences: {}
users:
- name: opshadm/api-cluster72-opsh-xyz:6443
  user:
    token: W12ol6uUGgTewgWP6CR49faia2_GzBf75uxS92Lu5yQ
